<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="no4-xv-AUc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="xrD-NO-DhZ">
            <objects>
                <viewController id="no4-xv-AUc" customClass="MypageViewController" customModule="RamenInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IC-IW-UKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-Rd-bQ1">
                                <rect key="frame" x="137" y="99" width="150" height="150"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ybV-6n-sTy" appends="YES" id="VLP-eH-RcX"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n75-cY-5sy">
                                <rect key="frame" x="88" y="291" width="249" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="B5r-dZ-fk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-F3-NLH">
                                <rect key="frame" x="66" y="555" width="285" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SmD-Yq-2s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-fu-g7J">
                                <rect key="frame" x="26" y="644" width="362" height="91"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="r6o-KS-UFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="お問い合わせ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="no4-xv-AUc" eventType="touchUpInside" id="vsV-dq-WlJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-M3-gzc">
                                <rect key="frame" x="84" y="473" width="249" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="j4n-kS-ak2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-eV-gE9">
                                <rect key="frame" x="60" y="353" width="304" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="hA2-MX-UX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-x3-z3o">
                                <rect key="frame" x="0.0" y="44" width="83" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="B9q-dy-xC1"/>
                                    <constraint firstAttribute="width" constant="83" id="Hba-Re-kXE"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="no4-xv-AUc" eventType="touchUpInside" id="ZEJ-Qr-FvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIE-XW-hMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n75-cY-5sy" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="88" id="08X-nI-Tpg"/>
                            <constraint firstItem="6Q2-Rd-bQ1" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="137" id="24o-9C-5hb"/>
                            <constraint firstItem="n75-cY-5sy" firstAttribute="top" secondItem="6Q2-Rd-bQ1" secondAttribute="bottom" constant="42" id="3oz-Kz-5lo"/>
                            <constraint firstItem="ajx-fu-g7J" firstAttribute="top" secondItem="RjW-F3-NLH" secondAttribute="bottom" constant="43" id="8dK-EN-ByH"/>
                            <constraint firstItem="KyV-eV-gE9" firstAttribute="top" secondItem="n75-cY-5sy" secondAttribute="bottom" constant="8" id="Apr-Oo-NCP"/>
                            <constraint firstItem="RR4-x3-z3o" firstAttribute="top" secondItem="CIE-XW-hMK" secondAttribute="top" id="CAp-tL-tfL"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="trailing" secondItem="KyV-eV-gE9" secondAttribute="trailing" constant="50" id="EMr-gQ-hDN"/>
                            <constraint firstItem="RR4-x3-z3o" firstAttribute="top" secondItem="CIE-XW-hMK" secondAttribute="top" id="HqI-fj-qST"/>
                            <constraint firstItem="ajx-fu-g7J" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="26" id="M6k-qr-fcv"/>
                            <constraint firstItem="RR4-x3-z3o" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" id="MwY-iF-pS9"/>
                            <constraint firstItem="KyV-eV-gE9" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="60" id="YIC-Qn-HaF"/>
                            <constraint firstItem="Dap-M3-gzc" firstAttribute="top" secondItem="KyV-eV-gE9" secondAttribute="bottom" constant="51" id="YY8-AD-2Vc"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="bottom" secondItem="ajx-fu-g7J" secondAttribute="bottom" constant="127" id="boS-gq-dEc"/>
                            <constraint firstItem="RR4-x3-z3o" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" id="dMM-TZ-gz0"/>
                            <constraint firstItem="Dap-M3-gzc" firstAttribute="centerX" secondItem="RjW-F3-NLH" secondAttribute="centerX" id="izG-q7-gzc"/>
                            <constraint firstItem="RjW-F3-NLH" firstAttribute="top" secondItem="Dap-M3-gzc" secondAttribute="bottom" constant="28" id="lTO-N8-DoZ"/>
                            <constraint firstItem="n75-cY-5sy" firstAttribute="centerX" secondItem="KyV-eV-gE9" secondAttribute="centerX" id="nef-pI-lwg"/>
                            <constraint firstItem="Dap-M3-gzc" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="84" id="oY1-Ii-xgz"/>
                            <constraint firstItem="ajx-fu-g7J" firstAttribute="centerX" secondItem="6IC-IW-UKf" secondAttribute="centerX" id="pZW-qo-2sQ"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="trailing" secondItem="RjW-F3-NLH" secondAttribute="trailing" constant="63" id="qWB-ic-cCf"/>
                            <constraint firstItem="6Q2-Rd-bQ1" firstAttribute="centerX" secondItem="n75-cY-5sy" secondAttribute="centerX" id="uVp-ij-fSu"/>
                            <constraint firstItem="RjW-F3-NLH" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="66" id="x6E-YO-gIc"/>
                            <constraint firstItem="6Q2-Rd-bQ1" firstAttribute="top" secondItem="CIE-XW-hMK" secondAttribute="top" constant="55" id="zVF-dU-rzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="ajx-fu-g7J" id="fd3-g2-JR8"/>
                        <outlet property="mailLabel" destination="RjW-F3-NLH" id="1vf-51-jjO"/>
                        <outlet property="nameLabel" destination="KyV-eV-gE9" id="rjf-si-SZG"/>
                        <outlet property="profileImage" destination="6Q2-Rd-bQ1" id="p82-tp-efE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q18-6T-yIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ybV-6n-sTy">
                    <connections>
                        <action selector="tapImage:" destination="no4-xv-AUc" id="KUP-na-JKB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
