<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="no4-xv-AUc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="xrD-NO-DhZ">
            <objects>
                <viewController id="no4-xv-AUc" customClass="MypageViewController" customModule="RamenInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IC-IW-UKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-Rd-bQ1">
                                <rect key="frame" x="112.5" y="15" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dpi-dN-Otd"/>
                                    <constraint firstAttribute="width" constant="150" id="NL1-c7-zBa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ybV-6n-sTy" appends="YES" id="VLP-eH-RcX"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n75-cY-5sy">
                                <rect key="frame" x="150" y="173" width="75" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-eV-gE9">
                                <rect key="frame" x="0.0" y="225" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JDX-QR-h1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-M3-gzc">
                                <rect key="frame" x="57" y="284" width="261" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-F3-NLH">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TIZ-k1-1iM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-fu-g7J">
                                <rect key="frame" x="27" y="388.5" width="321" height="79"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="DyN-w1-aG8"/>
                                    <constraint firstAttribute="width" constant="321" id="gQI-i3-1li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="お問い合わせ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="no4-xv-AUc" eventType="touchUpInside" id="vsV-dq-WlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-TC-VBU">
                                <rect key="frame" x="27" y="478" width="321" height="79"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="GWU-DR-IFn"/>
                                    <constraint firstAttribute="height" constant="79" id="e0d-7l-5K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="新規登録ログイン">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Th7-9a-gHW" kind="show" id="Uas-zp-lDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-JE-UIB">
                                <rect key="frame" x="8" y="15" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="modoru:" destination="no4-xv-AUc" eventType="touchUpInside" id="zU0-aH-bm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-Kx-DEw">
                                <rect key="frame" x="131" y="562" width="112" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9vQ-q0-HLW"/>
                                    <constraint firstAttribute="width" constant="112" id="e0W-3n-zPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButton:" destination="no4-xv-AUc" eventType="touchUpInside" id="ad4-FV-XHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIE-XW-hMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dap-M3-gzc" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="57" id="0jm-Zb-zj0"/>
                            <constraint firstItem="7W7-JE-UIB" firstAttribute="top" secondItem="CIE-XW-hMK" secondAttribute="top" constant="15" id="7iU-Aj-S7B"/>
                            <constraint firstItem="RjW-F3-NLH" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" id="AAx-Y7-ZEn"/>
                            <constraint firstItem="DGr-Kx-DEw" firstAttribute="top" secondItem="z4j-TC-VBU" secondAttribute="bottom" constant="5" id="AZg-CJ-ipM"/>
                            <constraint firstItem="RjW-F3-NLH" firstAttribute="trailing" secondItem="CIE-XW-hMK" secondAttribute="trailing" id="FEf-Lc-LGa"/>
                            <constraint firstItem="z4j-TC-VBU" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="27" id="G1K-ST-VLU"/>
                            <constraint firstItem="z4j-TC-VBU" firstAttribute="top" secondItem="ajx-fu-g7J" secondAttribute="bottom" constant="10.5" id="HnM-AF-PYF"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="trailing" secondItem="Dap-M3-gzc" secondAttribute="trailing" constant="57" id="Mj3-hf-VuH"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="trailing" secondItem="6Q2-Rd-bQ1" secondAttribute="trailing" constant="112.5" id="W5Z-zM-5kg"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="trailing" secondItem="ajx-fu-g7J" secondAttribute="trailing" constant="27" id="W5v-Rz-LaO"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="trailing" secondItem="n75-cY-5sy" secondAttribute="trailing" constant="150" id="abX-eb-aXj"/>
                            <constraint firstItem="ajx-fu-g7J" firstAttribute="top" secondItem="RjW-F3-NLH" secondAttribute="bottom" constant="5" id="aln-0P-Ihm"/>
                            <constraint firstItem="RjW-F3-NLH" firstAttribute="top" secondItem="Dap-M3-gzc" secondAttribute="bottom" constant="5" id="d9Z-gJ-IdL"/>
                            <constraint firstItem="Dap-M3-gzc" firstAttribute="top" secondItem="KyV-eV-gE9" secondAttribute="bottom" constant="9" id="dv8-t9-JNE"/>
                            <constraint firstItem="n75-cY-5sy" firstAttribute="top" secondItem="6Q2-Rd-bQ1" secondAttribute="bottom" constant="8" id="eeX-gV-Dkf"/>
                            <constraint firstItem="6Q2-Rd-bQ1" firstAttribute="top" secondItem="CIE-XW-hMK" secondAttribute="top" constant="15" id="h4W-fP-oUY"/>
                            <constraint firstItem="KyV-eV-gE9" firstAttribute="trailing" secondItem="CIE-XW-hMK" secondAttribute="trailing" id="j9M-Zv-ybf"/>
                            <constraint firstItem="KyV-eV-gE9" firstAttribute="top" secondItem="n75-cY-5sy" secondAttribute="bottom" constant="7.5" id="jbo-cp-3V6"/>
                            <constraint firstItem="ajx-fu-g7J" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="27" id="kiz-dq-quc"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="trailing" secondItem="DGr-Kx-DEw" secondAttribute="trailing" constant="132" id="nPL-eP-58H"/>
                            <constraint firstItem="n75-cY-5sy" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="150" id="pax-0R-7SE"/>
                            <constraint firstItem="DGr-Kx-DEw" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="131" id="sH0-gg-b2Q"/>
                            <constraint firstItem="7W7-JE-UIB" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="8" id="tDi-hZ-XGd"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="trailing" secondItem="7W7-JE-UIB" secondAttribute="trailing" constant="336" id="tKo-vB-l57"/>
                            <constraint firstItem="CIE-XW-hMK" firstAttribute="trailing" secondItem="z4j-TC-VBU" secondAttribute="trailing" constant="27" id="w6d-Kq-ZZ3"/>
                            <constraint firstItem="KyV-eV-gE9" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" id="wJ9-YZ-ImN"/>
                            <constraint firstItem="6Q2-Rd-bQ1" firstAttribute="leading" secondItem="CIE-XW-hMK" secondAttribute="leading" constant="112.5" id="xEL-Yi-qmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TosingUpButton" destination="z4j-TC-VBU" id="Gyi-WR-cco"/>
                        <outlet property="contactButton" destination="ajx-fu-g7J" id="fd3-g2-JR8"/>
                        <outlet property="mailLabel" destination="RjW-F3-NLH" id="1vf-51-jjO"/>
                        <outlet property="nameLabel" destination="KyV-eV-gE9" id="rjf-si-SZG"/>
                        <outlet property="profileImage" destination="6Q2-Rd-bQ1" id="p82-tp-efE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q18-6T-yIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ybV-6n-sTy">
                    <connections>
                        <action selector="tapImage:" destination="no4-xv-AUc" id="KUP-na-JKB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="152.47376311844079"/>
        </scene>
        <!--Login-->
        <scene sceneID="y1P-gi-cv4">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Th7-9a-gHW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7ju-uB-vt0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNB-jA-OWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
