<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6X-qH-hxe">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="qQz-2Q-Epd">
            <objects>
                <viewController id="r6X-qH-hxe" customClass="PopupViewController" customModule="RamenInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iU-uP-O0O">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-kR-vHG">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">                              利用規約

1.不適切なコメントに対する対応
当アプリのコメント欄ではユーザに不適切なコンテンツが表示される場合があります。不適切なコンテンツを発見された場合は、投稿の右下のアイコン　をタップしご報告ください。ご報告を確認後、速やかに当該コンテンツを削除いたします。 

2.規約違反時の対応
利用規約に違反された場合は、運営側にてアクセス制限をさせていただく場合があります。 

3.免責事項当
アプリの利用または改変により生じる結果ならびに本コンテンツを用いて行った行為の結果について、その理由または性質の如何に関わらず、当社は利用者に対し何ら責任を負わないものとします。 

4.本規約の変更
本規約は予告なく変更する事ができます。本規約が変更された場合、変更後の規約が適用されます。本規約の変更の効力が生じた後は、変更後の規約につき、同意いただいたものとみなします。 </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-yD-LOY">
                                <rect key="frame" x="0.0" y="492" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="dNU-Sq-Ffq"/>
                                </constraints>
                                <state key="normal" title="同意する">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="r6X-qH-hxe" eventType="touchUpInside" id="TNv-h3-iVf"/>
                                    <segue destination="c2U-fh-uvy" kind="show" identifier="toMain" id="kUL-Jv-tIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMB-FX-42X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTC-yD-LOY" firstAttribute="bottom" secondItem="sMB-FX-42X" secondAttribute="bottom" id="0ql-Uk-RCj"/>
                            <constraint firstItem="hTC-yD-LOY" firstAttribute="top" secondItem="uk7-kR-vHG" secondAttribute="bottom" id="Mw2-D0-YI3"/>
                            <constraint firstItem="sMB-FX-42X" firstAttribute="trailing" secondItem="hTC-yD-LOY" secondAttribute="trailing" id="dpe-2d-qMQ"/>
                            <constraint firstItem="uk7-kR-vHG" firstAttribute="top" secondItem="5iU-uP-O0O" secondAttribute="top" id="ej7-DN-FDQ"/>
                            <constraint firstItem="uk7-kR-vHG" firstAttribute="trailing" secondItem="sMB-FX-42X" secondAttribute="trailing" id="f7Y-Iv-Yqm"/>
                            <constraint firstItem="uk7-kR-vHG" firstAttribute="leading" secondItem="sMB-FX-42X" secondAttribute="leading" id="gwW-4H-QKV"/>
                            <constraint firstItem="hTC-yD-LOY" firstAttribute="leading" secondItem="sMB-FX-42X" secondAttribute="leading" id="q53-ye-iKX"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="500"/>
                    <size key="freeformSize" width="300" height="550"/>
                    <connections>
                        <outlet property="doui" destination="hTC-yD-LOY" id="QYy-X5-1Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aw-j6-uii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="75.669642857142847"/>
        </scene>
        <!--Main-->
        <scene sceneID="2sg-1y-3V1">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="c2U-fh-uvy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GZd-eX-l5H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaJ-KF-wKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
