<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey7-vm-Va1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="OzT-va-CbK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ey7-vm-Va1" customClass="SignInViewController" customModule="RamenInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mn-gb-e38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-Nn-hLp">
                                <rect key="frame" x="30" y="100" width="315" height="468"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-pv-eQt">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NYQ-Nj-WdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-u2-bvw">
                                        <rect key="frame" x="0.0" y="214" width="315" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g82-2m-Lq8">
                                        <rect key="frame" x="0.0" y="428" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="ey7-vm-Va1" eventType="touchUpInside" id="HGT-hc-pta"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xIA-u2-bvw" firstAttribute="height" secondItem="kaI-pv-eQt" secondAttribute="height" id="8Xa-xM-Uji"/>
                                    <constraint firstItem="g82-2m-Lq8" firstAttribute="height" secondItem="kaI-pv-eQt" secondAttribute="height" id="UgQ-Kr-XqB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-Vk-hLf">
                                <rect key="frame" x="16" y="20" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="modoru:" destination="ey7-vm-Va1" eventType="touchUpInside" id="8kj-jF-GFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IW4-yh-FDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvT-Nn-hLp" firstAttribute="leading" secondItem="IW4-yh-FDr" secondAttribute="leading" constant="30" id="5Kf-Hm-qDG"/>
                            <constraint firstItem="IW4-yh-FDr" firstAttribute="bottom" secondItem="vvT-Nn-hLp" secondAttribute="bottom" constant="69" id="KjL-gK-cDy"/>
                            <constraint firstItem="IW4-yh-FDr" firstAttribute="trailing" secondItem="QSf-Vk-hLf" secondAttribute="trailing" constant="328" id="Vus-Ry-E7Q"/>
                            <constraint firstItem="QSf-Vk-hLf" firstAttribute="leading" secondItem="IW4-yh-FDr" secondAttribute="leading" constant="16" id="pbz-fB-T7V"/>
                            <constraint firstItem="QSf-Vk-hLf" firstAttribute="top" secondItem="IW4-yh-FDr" secondAttribute="top" constant="20" id="sSS-Xy-thX"/>
                            <constraint firstItem="vvT-Nn-hLp" firstAttribute="top" secondItem="IW4-yh-FDr" secondAttribute="top" constant="100" id="wMx-iR-TbB"/>
                            <constraint firstItem="IW4-yh-FDr" firstAttribute="trailing" secondItem="vvT-Nn-hLp" secondAttribute="trailing" constant="30" id="zaM-q6-s4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kaI-pv-eQt" id="bpB-dy-k7o"/>
                        <outlet property="passwordTextField" destination="xIA-u2-bvw" id="Bfa-P0-miK"/>
                        <segue destination="dax-DE-S5g" kind="show" identifier="toMain" id="PG1-dR-1LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7y-3E-6Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Main-->
        <scene sceneID="RMm-Yr-JGE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dax-DE-S5g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EgY-po-1cs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI3-mX-iJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
