<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="339-tO-bVO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub View Controller-->
        <scene sceneID="eQc-hb-aFW">
            <objects>
                <viewController id="339-tO-bVO" customClass="SubViewController" customModule="RamenInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPK-kb-bWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-LP-ApQ">
                                <rect key="frame" x="20" y="11" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="Modoru:" destination="339-tO-bVO" eventType="touchUpInside" id="oDz-zw-x73"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-JD-U3C">
                                <rect key="frame" x="3" y="49" width="369" height="133.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-0f-Fw4">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="133.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hto-CS-utB">
                                        <rect key="frame" x="170" y="3.5" width="199" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-jN-awd">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="JTE-gt-Ybl"/>
                                                    <constraint firstAttribute="width" constant="199" id="KH4-6b-ncY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-Kb-NHa">
                                                <rect key="frame" x="0.0" y="60" width="199" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="av4-eY-Mn0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-El-2Hz">
                                                <rect key="frame" x="0.0" y="105" width="199" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="IJI-lH-aPe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="Q8m72eGQpJpIlDI1613631400_1613631710"/>
                                                <state key="disabled" image="fILZIuljC5pkyyj1613632174_1613632219"/>
                                                <state key="selected" image="fILZIuljC5pkyyj1613632174_1613632219"/>
                                                <state key="highlighted" image="fILZIuljC5pkyyj1613632174_1613632219"/>
                                                <connections>
                                                    <action selector="favButton:" destination="339-tO-bVO" eventType="touchUpInside" id="iui-C5-mJm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133.5" id="7rV-vG-2ld"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ags-nT-cBU">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公式アカウント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-TV-d31">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lv2-1Q-hv3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-Gi-sfE">
                                        <rect key="frame" x="0.0" y="36" width="375" height="193.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口コミツイート" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-kB-IQr">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ifX-z4-Lfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-ZW-RQr">
                                        <rect key="frame" x="0.0" y="265.5" width="375" height="193.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MD3-Gi-sfE" firstAttribute="height" secondItem="fLS-ZW-RQr" secondAttribute="height" id="mNp-VT-Jkt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDp-Ia-XHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDp-Ia-XHH" firstAttribute="trailing" secondItem="ags-nT-cBU" secondAttribute="trailing" id="2Wv-v3-Nr1"/>
                            <constraint firstItem="MD3-Gi-sfE" firstAttribute="height" secondItem="cPK-kb-bWJ" secondAttribute="height" multiplier="0.29" id="JPr-zy-99J"/>
                            <constraint firstItem="ags-nT-cBU" firstAttribute="leading" secondItem="cPK-kb-bWJ" secondAttribute="leading" id="QoD-Ja-A9a"/>
                            <constraint firstItem="ags-nT-cBU" firstAttribute="top" secondItem="H7n-JD-U3C" secondAttribute="bottom" constant="25.5" id="Sqi-XU-hUk"/>
                            <constraint firstItem="H7n-JD-U3C" firstAttribute="top" secondItem="2z5-LP-ApQ" secondAttribute="bottom" constant="8" id="Uj0-m0-Kya"/>
                            <constraint firstItem="2z5-LP-ApQ" firstAttribute="top" secondItem="FDp-Ia-XHH" secondAttribute="top" constant="11" id="XkX-Qf-yco"/>
                            <constraint firstItem="FDp-Ia-XHH" firstAttribute="trailing" secondItem="H7n-JD-U3C" secondAttribute="trailing" constant="3" id="o4U-HT-Ded"/>
                            <constraint firstItem="2z5-LP-ApQ" firstAttribute="leading" secondItem="FDp-Ia-XHH" secondAttribute="leading" constant="20" id="rJH-PS-3w0"/>
                            <constraint firstItem="H7n-JD-U3C" firstAttribute="leading" secondItem="FDp-Ia-XHH" secondAttribute="leading" constant="3" id="uNY-ej-Xkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="D5O-TV-d31" id="796-D5-UEj"/>
                        <outlet property="addressName" destination="UuC-Kb-NHa" id="h3d-zg-k3B"/>
                        <outlet property="favButton" destination="fbm-El-2Hz" id="c4C-7v-pRD"/>
                        <outlet property="ramenImage" destination="hD7-0f-Fw4" id="ZXJ-o8-EAb"/>
                        <outlet property="ramenName" destination="EYa-jN-awd" id="I6j-wA-iZD"/>
                        <outlet property="tableView0" destination="MD3-Gi-sfE" id="Eat-Tu-vdd"/>
                        <outlet property="tableView1" destination="fLS-ZW-RQr" id="57Z-HM-PN0"/>
                        <outlet property="tweetLabel" destination="3f3-kB-IQr" id="T9z-tg-rjs"/>
                        <segue destination="nQs-Pc-GQ0" kind="show" identifier="toShopImage" id="yL3-6j-vh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKB-rv-Dlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="1284.1079460269866"/>
        </scene>
        <!--ShopImage-->
        <scene sceneID="Cpp-dr-kxG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShopImage" storyboardName="ShopImage" id="nQs-Pc-GQ0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ufj-qj-10A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXD-cx-uUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Q8m72eGQpJpIlDI1613631400_1613631710" width="40" height="40"/>
        <image name="fILZIuljC5pkyyj1613632174_1613632219" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
