<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nO-Wb-h9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="RamenInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Main" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-cg-lMN">
                                <rect key="frame" x="0.0" y="148" width="394" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-G6-zpX">
                                <rect key="frame" x="0.0" y="88" width="520" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="av0-e9-DWo">
                                        <rect key="frame" x="0.0" y="15" width="512" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-xI-tdx">
                                                <rect key="frame" x="0.0" y="10" width="518" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-KK-5Nz">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="煮干し">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Niboshi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYo-fb-6QA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-tH-uta">
                                                        <rect key="frame" x="88" y="0.0" width="78" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="二郎系">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Jirou:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVE-uk-rRh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-ub-t8P">
                                                        <rect key="frame" x="176" y="0.0" width="78" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="家系">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Iekei:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgL-ZP-rK7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-DF-C3n">
                                                        <rect key="frame" x="264" y="0.0" width="78" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="豚骨">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Tonkotsu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egh-NI-qlo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To1-5p-auI">
                                                        <rect key="frame" x="352" y="0.0" width="78" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="鶏">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Tonkotsu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozW-Gu-dDn"/>
                                                            <action selector="Tori:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ga-az-pfd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-7y-bl8">
                                                        <rect key="frame" x="440" y="0.0" width="78" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="豚骨魚介">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Tonkotsugyokai:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdj-Uq-0L5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ig5-o2-1vs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3tb-oV-idJ"/>
                                    <constraint firstItem="av0-e9-DWo" firstAttribute="top" secondItem="aA2-eZ-3WL" secondAttribute="top" constant="15" id="4Sv-We-TUg"/>
                                    <constraint firstItem="av0-e9-DWo" firstAttribute="width" secondItem="aA2-eZ-3WL" secondAttribute="width" constant="12" id="CCL-lF-AXX"/>
                                    <constraint firstItem="av0-e9-DWo" firstAttribute="leading" secondItem="aA2-eZ-3WL" secondAttribute="leading" id="PsR-Eo-W2K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YPH-fc-t9e"/>
                                    <constraint firstItem="aA2-eZ-3WL" firstAttribute="trailing" secondItem="av0-e9-DWo" secondAttribute="trailing" constant="-12" id="tZf-cA-cTh"/>
                                    <constraint firstAttribute="bottom" secondItem="av0-e9-DWo" secondAttribute="bottom" id="xaq-zD-MWh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HJW-85-3Lv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aA2-eZ-3WL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjv-cg-lMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MII-z7-V82"/>
                            <constraint firstItem="dv0-G6-zpX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RUo-V0-Nba"/>
                            <constraint firstItem="bjv-cg-lMN" firstAttribute="top" secondItem="dv0-G6-zpX" secondAttribute="bottom" id="Rv8-0x-621"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjv-cg-lMN" secondAttribute="trailing" constant="126" id="TRJ-SE-Ze7"/>
                            <constraint firstItem="dv0-G6-zpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3a-4F-rJ7"/>
                            <constraint firstItem="bjv-cg-lMN" firstAttribute="top" secondItem="dv0-G6-zpX" secondAttribute="bottom" id="tpY-ye-ilQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjv-cg-lMN" secondAttribute="bottom" id="ttI-vZ-O0Y"/>
                            <constraint firstItem="dv0-G6-zpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="umN-cS-1zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMe-fz-PBL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="520" height="896"/>
                    <connections>
                        <outlet property="MainUIView" destination="bjv-cg-lMN" id="Gzs-cn-Zd9"/>

                        <outlet property="iekei" destination="xbl-ub-t8P" id="WGX-hd-oOM"/>
                        <outlet property="jiro" destination="UJt-tH-uta" id="YlD-36-sy8"/>
                        <outlet property="niboshi" destination="yYt-KK-5Nz" id="HDe-0y-5PG"/>
                        <outlet property="scrollbuttonview" destination="dv0-G6-zpX" id="Xh9-gZ-rH3"/>
                        <outlet property="tonkotsu" destination="CtX-DF-C3n" id="kl3-LI-vId"/>
                        <outlet property="tonkotsugyokai" destination="Fid-7y-bl8" id="nhG-HJ-npc"/>
                        <outlet property="tori" destination="To1-5p-auI" id="hZR-IJ-mdf"/>
                        <outlet property="vc1" destination="av0-e9-DWo" id="gqU-oY-igJ"/>
                        <segue destination="o6h-iF-rCe" kind="show" identifier="toMypage" id="8tA-eJ-7nP"/>

                        

                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="93.75"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="yjq-0M-LTz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mypage" storyboardName="Mypage" id="o6h-iF-rCe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Cf-2K-34c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bk-If-e0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094.9275362318845" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzm-Aw-ord">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5nO-Wb-h9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzA-9f-6HB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zUV-qT-OWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jG-Kd-lpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
