<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="RamenInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Main" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="760" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-cg-lMN">
                                <rect key="frame" x="0.0" y="150" width="760" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-ue-TNL">
                                <rect key="frame" x="0.0" y="0.0" width="760" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-zP-huW">
                                        <rect key="frame" x="10" y="26" width="157" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="bjf-WQ-msX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-zM-hQa">
                                        <rect key="frame" x="714" y="39" width="38" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="9J0-OI-1qe"/>
                                        </constraints>
                                        <state key="normal" image="人物ボタン (2).png"/>
                                        <connections>
                                            <action selector="Navibutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EQ-h2-jCy"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-gH-Gty">
                                        <rect key="frame" x="179" y="33" width="520" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="b5Q-G2-pdt"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yaU-zP-huW" secondAttribute="bottom" constant="20" id="298-rN-ZsS"/>
                                    <constraint firstItem="2Oe-zM-hQa" firstAttribute="top" secondItem="EAY-ue-TNL" secondAttribute="top" constant="39" id="7zT-N6-fm4"/>
                                    <constraint firstItem="uwg-gH-Gty" firstAttribute="centerY" secondItem="2Oe-zM-hQa" secondAttribute="centerY" id="8ls-dx-8QH"/>
                                    <constraint firstItem="2Oe-zM-hQa" firstAttribute="trailing" secondItem="EAY-ue-TNL" secondAttribute="trailingMargin" id="Ce2-BK-Hjd"/>
                                    <constraint firstItem="yaU-zP-huW" firstAttribute="top" secondItem="EAY-ue-TNL" secondAttribute="top" constant="26" id="D92-iX-X7e"/>
                                    <constraint firstItem="2Oe-zM-hQa" firstAttribute="leading" secondItem="uwg-gH-Gty" secondAttribute="trailing" constant="15" id="QpA-ba-hCX"/>
                                    <constraint firstItem="yaU-zP-huW" firstAttribute="leading" secondItem="EAY-ue-TNL" secondAttribute="leading" constant="10" id="Ukt-Hl-VLn"/>
                                    <constraint firstItem="uwg-gH-Gty" firstAttribute="leading" secondItem="yaU-zP-huW" secondAttribute="trailing" constant="12" id="tFW-fd-RxP"/>
                                    <constraint firstAttribute="bottom" secondItem="2Oe-zM-hQa" secondAttribute="bottom" constant="33" id="zfU-bI-Jn3"/>
                                    <constraint firstItem="uwg-gH-Gty" firstAttribute="leading" secondItem="yaU-zP-huW" secondAttribute="trailing" constant="12" id="zye-t6-1gA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-G6-zpX">
                                <rect key="frame" x="0.0" y="82" width="760" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av0-e9-DWo">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-xI-tdx">
                                                <rect key="frame" x="8" y="18" width="739" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3st-AV-0D5">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="お気に入り">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Okiniiri:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQg-dY-hBz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-KK-5Nz">
                                                        <rect key="frame" x="107" y="0.0" width="97" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="煮干し">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Niboshi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYo-fb-6QA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-tH-uta">
                                                        <rect key="frame" x="214" y="0.0" width="97" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="二郎系">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Jirou:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVE-uk-rRh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-ub-t8P">
                                                        <rect key="frame" x="321" y="0.0" width="97" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="家系">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Iekei:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgL-ZP-rK7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-DF-C3n">
                                                        <rect key="frame" x="428" y="0.0" width="97" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="豚骨">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Tonkotsu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egh-NI-qlo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To1-5p-auI">
                                                        <rect key="frame" x="535" y="0.0" width="97" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="鶏">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Tonkotsu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozW-Gu-dDn"/>
                                                            <action selector="Tori:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ga-az-pfd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-7y-bl8">
                                                        <rect key="frame" x="642" y="0.0" width="97" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                        <state key="normal" title="豚骨魚介">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Tonkotsugyokai:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdj-Uq-0L5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="760" id="1fV-nq-xcW"/>
                                            <constraint firstAttribute="bottom" secondItem="G4I-xI-tdx" secondAttribute="bottom" constant="17" id="38m-vQ-9aK"/>
                                            <constraint firstItem="G4I-xI-tdx" firstAttribute="top" secondItem="av0-e9-DWo" secondAttribute="top" constant="18" id="Etz-Zl-OtP"/>
                                            <constraint firstAttribute="height" constant="60" id="Ig5-o2-1vs"/>
                                            <constraint firstItem="G4I-xI-tdx" firstAttribute="leading" secondItem="av0-e9-DWo" secondAttribute="leading" constant="8" id="NNY-fD-PLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="av0-e9-DWo" firstAttribute="top" secondItem="aA2-eZ-3WL" secondAttribute="top" id="2vu-hp-nK1"/>
                                    <constraint firstAttribute="bottom" secondItem="av0-e9-DWo" secondAttribute="bottom" id="3BD-lP-rXm"/>
                                    <constraint firstAttribute="height" constant="60" id="3tb-oV-idJ"/>
                                    <constraint firstItem="av0-e9-DWo" firstAttribute="leading" secondItem="aA2-eZ-3WL" secondAttribute="leading" id="PsR-Eo-W2K"/>
                                    <constraint firstAttribute="trailing" secondItem="av0-e9-DWo" secondAttribute="trailing" id="k2l-kW-JYS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HJW-85-3Lv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aA2-eZ-3WL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dv0-G6-zpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="35s-6P-vd1"/>
                            <constraint firstItem="EAY-ue-TNL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Ch-eo-uHb"/>
                            <constraint firstItem="dv0-G6-zpX" firstAttribute="trailing" secondItem="EAY-ue-TNL" secondAttribute="trailing" id="CkS-yF-koO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bjv-cg-lMN" secondAttribute="bottom" constant="-34" id="EjX-E2-aQF"/>
                            <constraint firstItem="bjv-cg-lMN" firstAttribute="top" secondItem="EAY-ue-TNL" secondAttribute="bottom" constant="46" id="J5N-oV-c5c"/>
                            <constraint firstItem="bjv-cg-lMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MII-z7-V82"/>
                            <constraint firstItem="EAY-ue-TNL" firstAttribute="trailing" secondItem="bjv-cg-lMN" secondAttribute="trailing" id="XgS-J8-7Km"/>
                            <constraint firstItem="EAY-ue-TNL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b7y-QX-y8Y"/>
                            <constraint firstItem="EAY-ue-TNL" firstAttribute="leading" secondItem="dv0-G6-zpX" secondAttribute="leading" id="lrS-oW-l9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjv-cg-lMN" secondAttribute="trailing" id="r9i-fI-g03"/>
                            <constraint firstItem="dv0-G6-zpX" firstAttribute="leading" secondItem="bjv-cg-lMN" secondAttribute="leading" id="shS-gS-M3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMe-fz-PBL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="760" height="896"/>
                    <connections>
                        <outlet property="MainUIView" destination="bjv-cg-lMN" id="Gzs-cn-Zd9"/>
                        <outlet property="iekei" destination="xbl-ub-t8P" id="WGX-hd-oOM"/>
                        <outlet property="jiro" destination="UJt-tH-uta" id="YlD-36-sy8"/>
                        <outlet property="navibutton" destination="2Oe-zM-hQa" id="xK1-UD-gwB"/>
                        <outlet property="naviimage" destination="yaU-zP-huW" id="23J-Hd-LUK"/>
                        <outlet property="naviview" destination="EAY-ue-TNL" id="Dfq-wb-eYd"/>
                        <outlet property="niboshi" destination="yYt-KK-5Nz" id="HDe-0y-5PG"/>
                        <outlet property="okiniiri" destination="3st-AV-0D5" id="DEi-dI-NwK"/>
                        <outlet property="scrollbuttonview" destination="dv0-G6-zpX" id="Xh9-gZ-rH3"/>
                        <outlet property="search" destination="uwg-gH-Gty" id="iFE-QJ-vfg"/>
                        <outlet property="tonkotsu" destination="CtX-DF-C3n" id="kl3-LI-vId"/>
                        <outlet property="tonkotsugyokai" destination="Fid-7y-bl8" id="nhG-HJ-npc"/>
                        <outlet property="tori" destination="To1-5p-auI" id="hZR-IJ-mdf"/>
                        <outlet property="vc1" destination="av0-e9-DWo" id="gqU-oY-igJ"/>
                        <segue destination="o6h-iF-rCe" kind="show" identifier="toMypage" id="8tA-eJ-7nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.3177570093458" y="93.30453563714903"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="yjq-0M-LTz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mypage" storyboardName="Mypage" id="o6h-iF-rCe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Cf-2K-34c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bk-If-e0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094.9275362318845" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="人物ボタン (2).png" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
